 // Use 1 grid columns for smaller screens.
 // All generic code goes here.
$zen-column-count: 1;
.split-box-green {
  font-weight: bold;
  img {
    float: left;
    padding-right: 15px;
  }
}
.node-type-professionals {
  #page-title {
    display: none;
  }
  .pane-professional-professional-info {
    .views-field {
      padding: 0 10px;
    }
    .views-field-field-prof-photo,
    .views-field-name {
      padding: 0;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      margin: 0;
    }
  }
}
.view-display-id-professional_grid,
.pane-professional-professional-resources,
.views-field-field-prof-social-links, 
.views-field-field-prof-courses,
.pane-professional-professional-course-syllabus {
  .item-list {
    background: none;
    color: $body_text;
    a {
      color: $primary-nav;
    }
  }
}
.pane-professional-professional-courses, 
.pane-professional-professional-course-syllabus {
  ul {
    padding: 0 5px;
    margin: 0;
  }
}  
.field-name-field-prof-education {
  li:last-child {
    padding-bottom: 20px;
  }
}
.pane-professional-professional-image-gallery,
.pane-professional-professional-video-gallery,
.pane-professional-image-gallery {
  clear: both;
  .view-content {
    padding: .5em 15px;
  }
  table,
 tbody,
 tr {
    margin: 0;
    width: 100%;
    display: inline-block;
  }
  td {
    display: block;
    float: left;
    margin-bottom: 10px;
    padding: 0 1%;
    text-align: center;
    width: 98%;
  }
  h3 {
    padding: 0;
  }
  img {
    margin: 0 auto;
  }
}
.l-float-left {
  margin-bottom: 15px;
}
@media all and (min-width: 481px) { //HARD BREAKPOINT
   // Use 3 grid columns for special layouts on smaller screens.
  $zen-column-count: 3;
  .pane-professional-professional-image-gallery,
  .pane-professional-professional-video-gallery,
  .pane-professional-image-gallery {
    .cols-4 td {
      display: block;
      float: left;
      width: 48%;
    }
  }
}
@media all and (min-width: 481px) and (max-width: 651px) {
  .pane-professional-professional-image-gallery {
    tr.row-last td {
      &:nth-child(3),
      &:nth-child(4) {
        margin-bottom: 0;
      }
    }
  }
  .pane-professional-professional-video-gallery {
    td:nth-child(2) {
      clear: both;
    }
  }
  .pane-professional-image-gallery {
    .cols-4 td:nth-child(2n+1) {
      clear: both;
    }
  }
}
@media all and (min-width: 651px) { //HARD BREAKPOINT
   // Use 5 grid columns for smaller screens.
  $zen-column-count: 5;
  .l-float-left {
    float: right;
    width: 296px;
  }
  .l-float-left:nth-child(2n + 1) {
    float: left;
    margin-right: 10px;
  }
  .l-float-left.shift-right {
    float: right;
    margin-right: 0;
  }
  .pane-professional-professional-image-gallery,
  .pane-professional-professional-video-gallery,
  .pane-professional-image-gallery {
    .cols-4 {
      td {
        display: block;
        float: left;
        width: 23%;
      }
    }
    .row-last {
      td {
        margin-bottom: 0;
      }
    }
    .cols-2 {
      td {
        display: block;
        float: left;
        width: 48%;
      }
    }
  }
}
@media all and (min-width: 960px) { //HARD BREAKPOINT
   // Use 12 grid columns for larger screens.
  $zen-column-count: 12;
  .l-float-left {
    width: 306px;
  }
}
